diff --git a/src/course-home/data/api.js b/src/course-home/data/api.js
index 2b93a9a..492119d 100644
--- a/src/course-home/data/api.js
+++ b/src/course-home/data/api.js
@@ -103,7 +103,6 @@ function normalizeCourseHomeCourseMetadata(metadata) {
 }
 
 export function normalizeOutlineBlocks(courseId, blocks) {
-  console.log(blocks);
   const models = {
     courses: {},
     sections: {},
@@ -146,6 +145,7 @@ export function normalizeOutlineBlocks(courseId, blocks) {
           // link to the MFE ourselves).
           showLink: !!block.legacy_web_url,
           title: block.display_name,
+          sequenceIds: block.children || []
         };
         break;
       case 'vertical':
diff --git a/src/course-home/outline-tab/Section.jsx b/src/course-home/outline-tab/Section.jsx
index b507812..5c90633 100644
--- a/src/course-home/outline-tab/Section.jsx
+++ b/src/course-home/outline-tab/Section.jsx
@@ -8,6 +8,7 @@ import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
 
 import SequenceLink from './SequenceLink';
 import { useModel } from '../../generic/model-store';
+import CollapsibleSequenceLink from './CollapsibleSequenceLink';
 
 import genericMessages from '../../generic/messages';
 import messages from './messages';
@@ -97,13 +98,13 @@ function Section({
       >
         <ol className="list-unstyled">
           {sequenceIds.map((sequenceId, index) => (
-            <SequenceLink
-              key={sequenceId}
-              id={sequenceId}
-              courseId={courseId}
-              sequence={sequences[sequenceId]}
-              first={index === 0}
-            />
+            <CollapsibleSequenceLink
+                key={sequenceId}
+                id={sequenceId}
+                courseId={courseId}
+                sequences={sequences}
+                first={index === 0}
+              />
           ))}
         </ol>
       </Collapsible>
